<!DOCTYPE html>
<html>
  <head>
    <title>CSS position</title>
    <style>
     
      .box{
        width: 100px;
        height: 100px;
      }
      .container{
        width: 500px;
        height:500px;
        background-color: black;
        position: relative;
      }
      #box-1{
        position: relative;
        background-color: red;
        top: 100px;
        left: 100px;
        z-index: 2;
      }
      #box-2{
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: green;
      }
      #box-3{
        position:
        bottom: 100px;
        right: 100px;
        background-color: pink;
      }
      #box-4{
        position: fixed;
        background-color:orange;
      }
      #box-5{
        top: 0;
        position: fixed;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>

  </body>
</html>